.config/waybar/modules.json (before)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": []
    }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  // Empty
  "custom/empty": {
    "format": ""
  },

    // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.bin/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.bin/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.bin/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
  },

  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.bin/updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/ml4w/settings/installupdates.sh",
    "on-click-right": "~/.config/ml4w/settings/software.sh"
  },

  // Anniversary countdown
  "custom/anniversary": {
    "exec": "~/.bin/sb-anniversary",
    "interval": 60,
    "return-type": "string",
    "format": "{}   ",
    "tooltip": false
  },

  // Anniversary countdown
  "custom/anniversary-remaining": {
    "exec": "~/.bin/sb-wedding-anniversary-remaining",
    "interval": 60,
    "return-type": "string",
    "format": "{}   ",
    "tooltip": false
  },

  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },

  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "qalculate-gtk",
    "tooltip-format": "Open calculator"
  },

  // Windows VM
  "custom/windowsvm": {
    "format": "",
    "on-click": "~/.bin/launchvm.sh",
    "tooltip": false
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },

  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "on-click": "gnome-calendar",
    "timezone": "",
    "tooltip": false
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format": "/ C {usage}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Memory
  "memory": {
    "format": "/ M {}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory"]
  },

  // Group Links
  "group/links": {
    "orientation": "horizontal",
    "modules": [
      "custom/chatgpt",
      "custom/empty"
    ]
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.bin/wifi-menu.sh",
    "on-click-right": "~/.bin/wifi-menu.sh",
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "~/.bin/bluetooth-menu.sh",
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },

  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  }
}

.config/waybar/modules.json (after)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": []
    }
  },

  "sway/workspaces": {
    "all-outputs": false,
    "format": "{icon} {value}",
    "format-icons": {
      "default": "󰑊",
      "focused": "󰑉",
      "urgent": "󰑇",
      "persistent": "󰑋"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "disable-click": false,
    "disable-scroll": false
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  // Empty
  "custom/empty": {
    "format": ""
  },

    // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.bin/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.bin/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.bin/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
  },

  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.bin/updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/ml4w/settings/installupdates.sh",
    "on-click-right": "~/.config/ml4w/settings/software.sh"
  },

  // Anniversary countdown
  "custom/anniversary": {
    "exec": "~/.bin/sb-anniversary",
    "interval": 60,
    "return-type": "string",
    "format": "{}   ",
    "tooltip": false
  },

  // Anniversary countdown
  "custom/anniversary-remaining": {
    "exec": "~/.bin/sb-wedding-anniversary-remaining",
    "interval": 60,
    "return-type": "string",
    "format": "{}   ",
    "tooltip": false
  },

  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },

  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "qalculate-gtk",
    "tooltip-format": "Open calculator"
  },

  // Windows VM
  "custom/windowsvm": {
    "format": "",
    "on-click": "~/.bin/launchvm.sh",
    "tooltip": false
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },

  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "on-click": "gnome-calendar",
    "timezone": "",
    "tooltip": false
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format": "/ C {usage}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Memory
  "memory": {
    "format": "/ M {}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory"]
  },

  // Group Links
  "group/links": {
    "orientation": "horizontal",
    "modules": [
      "custom/chatgpt",
      "custom/empty"
    ]
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.bin/wifi-menu.sh",
    "on-click-right": "~/.bin/wifi-menu.sh",
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "~/.bin/bluetooth-menu.sh",
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },

  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  }
}

.config/waybar/modules.json (diff)
@@ -25,6 +25,24 @@
     }
   },
 
+  "sway/workspaces": {
+    "all-outputs": false,
+    "format": "{icon} {value}",
+    "format-icons": {
+      "default": "󰑊",
+      "focused": "󰑉",
+      "urgent": "󰑇",
+      "persistent": "󰑋"
+    },
+    "persistent-workspaces": {
+      "1": [],
+      "2": [],
+      "3": []
+    },
+    "disable-click": false,
+    "disable-scroll": false
+  },
+
   // Taskbar
   "wlr/taskbar": {
     "format": "{icon}",
